﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieManagement.Presentation", "MovieManagement.Presentation.csproj", "{295508C3-1B86-497C-923C-0E12B32367B5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieManagement.Domain", "..\MovieManagement.Domain\MovieManagement.Domain.csproj", "{6780F632-9302-4084-A2F5-841D6EB79D15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieManagement.Application", "..\MovieManagement.Application\MovieManagement.Application.csproj", "{2B7FBB48-E15E-439B-BA11-481FD6FE19FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieManagement.Infrastructure", "..\MovieManagement.Infrastructure\MovieManagement.Infrastructure.csproj", "{4530D7DD-67CB-45E0-AD27-139C29342A21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieManagement.Application.Test", "..\MovieManagement.Application.Test\MovieManagement.Application.Test.csproj", "{54E30B56-4972-42CA-8D9A-4E3B8C8DBF2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{295508C3-1B86-497C-923C-0E12B32367B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295508C3-1B86-497C-923C-0E12B32367B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295508C3-1B86-497C-923C-0E12B32367B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295508C3-1B86-497C-923C-0E12B32367B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6780F632-9302-4084-A2F5-841D6EB79D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6780F632-9302-4084-A2F5-841D6EB79D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6780F632-9302-4084-A2F5-841D6EB79D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6780F632-9302-4084-A2F5-841D6EB79D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B7FBB48-E15E-439B-BA11-481FD6FE19FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B7FBB48-E15E-439B-BA11-481FD6FE19FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B7FBB48-E15E-439B-BA11-481FD6FE19FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B7FBB48-E15E-439B-BA11-481FD6FE19FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4530D7DD-67CB-45E0-AD27-139C29342A21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4530D7DD-67CB-45E0-AD27-139C29342A21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4530D7DD-67CB-45E0-AD27-139C29342A21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4530D7DD-67CB-45E0-AD27-139C29342A21}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E30B56-4972-42CA-8D9A-4E3B8C8DBF2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E30B56-4972-42CA-8D9A-4E3B8C8DBF2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E30B56-4972-42CA-8D9A-4E3B8C8DBF2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E30B56-4972-42CA-8D9A-4E3B8C8DBF2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {726E30B8-A02D-4845-8B8B-20473EA3054C}
	EndGlobalSection
EndGlobal
